spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:northwind}?autoReconnect=true&initialTimeout=15&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:c0nygre}
# Show an error msg from an endpoint
server.error.include-message=${SERVER_ERROR_INCLUDE_MSG:always}
# Swagger UI at <server>:port, e.g., localhost:8080
springdoc.swagger-ui.use-root-path=${SWAGGER_USE_ROOT_PATH:true}

spring.profiles.active=dbseeder